# Discovery
UserParameter=backend.discovery,/etc/zabbix/scripts/zabbix-pgpool-II/pgpool_backend_discovery.sh
# Metrics 
UserParameter=pgpool.running,/etc/zabbix/scripts/zabbix-pgpool-II/pgpool_status.sh
UserParameter=pgpool.backend.readonly,/etc/zabbix/scripts/zabbix-pgpool-II/pgpool_backend_is_recovery.sh
UserParameter=pgpool.backend.status[*],/etc/zabbix/scripts/zabbix-pgpool-II/pgpool_backend_status.sh "$1" "$2"
